<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <style>
            p
            {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
                max-width: 700px;
                margin-top: 10px;
                border-radius: 12px;
            }

            body
            {
                background-image: url(res/IEYESYA.png);
                background-repeat: no-repeat;
                background-blend-mode: color-burn;
                background-attachment: fixed;
                background-size: 40%;
                background-position: 0% 100%;
            }

            h1 {
  color: rgb(66, 42, 42);
}

        </style>
    </head>

    <body>

        <h1><a href="/art.html">art <small>(18+)</small></a></h1>
        <h1><a href="https://www.patreon.com/c/mathc0re">patreon</a></h1>
        <h1><a href="https://ko-fi.com/dmtrhl">ko-fi</a></h1>
        <h1><a href="https://bsky.app/profile/mathcore.bsky.social">bluesky</a></h1>
        <h1><a href="https://x.com/mathc0re"> twitter</a></h1>
        <h2></h2>
        <h2>eat my ass elon.</h2>
        <h2></h2>



        <div class="sidebar">
            <div>mathc0re.neocities.org</div>
        </div>



    </body>
</html>