<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

        <style>
            p
            {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
                max-width: 700px;
                margin-top: 10px;
                border-radius: 12px;
            }

            body
            {
                background-image: url(res/IEYESYA.avif);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 400px;
                background-position: 0% 100%;
            }

            h2
            {
                color: rgb(0, 0, 0);
                mix-blend-mode: difference;
            }

            h1
            {
                color: rgb(0, 0, 0);
                mix-blend-mode: difference;
            }


        </style>
    </head>

    <body>
        <h2></h2>
        <h1><a href="/art.html">art <small>(18+)</small></a></h1>
        <h2></h2>
        <h1><a href="https://www.patreon.com/c/mathc0re">patreon</a></h1>
        <h2></h2>
        <h1><a href="https:/ko-fi.com/dmtrhl">ko-fi</a></h1>
        <h2></h2>
        <h1><a href="https://bsky.app/profile/mathcore.bsky.social">bluesky</a></h1>
        <h2></h2>
        <h1><a href="https://x.com/mathc0re"> twitter</a></h1>
        <h2></h2>
        <h3>eat my ass elon.</h3>
        <h2></h2>



        <div class="sidebar">
            <h3>mathc0re.neocities.com. copyright 2024. v.0.9 beta.</h3>
        </div>



    </body>
</html>