<!DOCTYPE html>
<html>
<style>




  .cont, .UA, .version
  {
    margin: auto;
    filter: sepia(100);
    

  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}

      @keyframes shake {
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -2px) rotate(-1deg); }
        20% { transform: translate(-3px, 0px) rotate(1deg); }
        30% { transform: translate(3px, 2px) rotate(50%); }
        40% { transform: translate(1px, -1px) rotate(9deg); }
        50% { transform: translate(-1px, 2px) rotate(-1deg); }
        60% { transform: translate(-3px, 1px) rotate(0deg); }
        70% { transform: translate(3px, 1px) rotate(-1deg); }
        80% { transform: translate(-1px, -1px) rotate(1deg); }
        90% { transform: translate(1px, 2px) rotate(0deg); }
        100% { transform: translate(1px, -2px) rotate(-1deg); }
      }
        p
        {

        /* Start the shake animation and make the animation last for 0.5 seconds */
        animation: shake 0.5s;

        /* When the animation is finished, start again */
        animation-iteration-count: infinite;
      }

      @keyframes shake {
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -2px) rotate(-1deg); }
        20% { transform: translate(-3px, 0px) rotate(1deg); }
        30% { transform: translate(3px, 2px) rotate(0deg); }
        40% { transform: translate(1px, -1px) rotate(1deg); }
        50% { transform: translate(-1px, 2px) rotate(-1deg); }
        60% { transform: translate(-3px, 1px) rotate(0deg); }
        70% { transform: translate(3px, 1px) rotate(-1deg); }
        80% { transform: translate(-1px, -1px) rotate(1deg); }
        90% { transform: translate(1px, 2px) rotate(0deg); }
        100% { transform: translate(1px, -2px) rotate(-1deg); }

        
}

  @keyframes textflicker {
    from {
      text-shadow: 1px 0 0 #ea36af, -2px 0 0 #75fa69;
    }
    to {
      text-shadow: 2px 0.5px 2px #ea36af, -1px -0.5px 2px #75fa69;
    }
  }
  
</style>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Not Found</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>


    <div class="cont">
 
      <h2></h2>
      <h1>WHAT HAVE YOU DONE?!</h1>
      <h2></h2>
      <h3>YOU WILL NEVER FIND FULLFILLMENT IN A NEVER ENDING PURSUIT OF HAPPINESS</h3>
      <h2></h2>
      <h3>YOU WILL NEVER FIND FULLFILLMENT IN A NEVER ENDING PURSUIT OF HAPPINESS</h3>
      <h2></h2>
      <h3>YOU WILL NEVER FIND FULLFILLMENT IN A NEVER ENDING PURSUIT OF HAPPINESS</h3>
      <h2></h2>
      <h3>YOU WILL NEVER FIND FULLFILLMENT IN A NEVER ENDING PURSUIT OF HAPPINESS</h3>
      <h2></h2>
      <h3>YOU WILL NEVER FIND FULLFILLMENT IN A NEVER ENDING PURSUIT OF HAPPINESS</h3>
      <h2></h2>
      <h3>YOU WILL NEVER FIND FULLFILLMENT IN A NEVER ENDING PURSUIT OF HAPPINESS</h3>
      <h2></h2>

      <h2></h2>
      <h2></h2>
      
      <p><img src="/res/christ.webp" /></p>
      </div>



    <div class="sidebar">
      <div> <a href="https://www.youtube.com/watch?v=dZ2JtNQUXfc">consolation prize</a></div>
      <div> <a href="/index.html">back</a></div>
  </div>

  <div class="version">
    <h3>404 NOT FOUND.</h3>
    <h3>  </h3>
</div>

<div class="UA">
    <h3 id="demo"></h3>
    <H3></H3>
    <script>
    let agent = navigator.userAgent;
    document.getElementById("demo").innerHTML = "navigator.userAgent:" + agent;
    </script>    
</div>

<div class="tergiversor">
    <div><img src="/res/christ.webp" style="width: 390%; min-width: 390%; filter: sepia(100); "></div>
    <h2></h2>
</div>
<div class="content">

    
  </body>
</html>

